# wf-plugin-spring-webflow

./: .classpath  .project  .tomcatplugin  README.md  pom.xml
src/main/java/org/webframe/plugins/webflow/: WebflowModulePluginDriver.java
src/main/java/org/webframe/plugins/webflow/core/: FlowDefinitionRegistryAid.java  IFlowSupport.java  MvcViewFactoryCreatorAid.java  SecurityFlowExecutionListenerProxy.java
src/main/resources/: modulePlugin.properties
src/main/resources/spring/: wf-webflow.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/shoping/: index.jsp  orderConfirmed.jsp  viewCart.jsp  viewOrder.jsp
src/test/java/org/webframe/plugins/webflow/: TestWebflowModulePluginDriver.java
src/test/resources/: modulePlugin.properties
src/test/resources/flows/shoping/: wf-flow-shoping.xml
