<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.webframe.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>wf-plugin-spring-webflow</artifactId>
	<packaging>jar</packaging>
	<version>2.3.0-SNAPSHOT</version>

	<name>wf-plugin-spring-webflow</name>
	<url>http://fqntxmqee.github.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.webframe</groupId>
			<artifactId>wf-web-springmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.3.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-js-resources</artifactId>
					<groupId>org.springframework.webflow</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
